ea4bc82a6ad023ab7ee23ee620429895
::res://::1691258944
car_ImphenziaPalette01.png::CompressedTexture2D::5489303598892608897::1681437440::1681437440::1::::<><>::
README.md::TextFile::-1::1681437440::0::1::::<><>::
::res://Buildings/::1689116436
good_building.glb::PackedScene::7341030723385540387::1687725764::1687728448::1::::<><>::
::res://Misc/::1689116435
car.glb::PackedScene::31985592594455819::1681437440::1681437440::1::::<><>::
car_ImphenziaPalette01.png::CompressedTexture2D::5793473656240240215::1681437440::1681437440::1::::<><>::
icon.svg::CompressedTexture2D::245082507165119613::1681437440::1681437440::1::::<><>::
::res://Scenes/::1691258796
building.tscn::PackedScene::414275731169615774::1691258796::0::1::::<><>::uid://dcubx6horcrq6::::res://Buildings/good_building.glb
BuildingManager.gd::GDScript::-1::1689120218::0::1::::<>Node<>::
main.tscn::PackedScene::4376735535431695376::1691258796::0::1::::<><>::res://Scripts/camera.gd<>res://Scripts/Car_Path.gd<>uid://b7p7ikffif7k4::::res://Streets/street_lib.tres<>res://Scripts/CameraPosition.gd<>uid://pq2esbn46bv::::res://Misc/car.glb<>res://Scripts/DynamicGrid.gd<>res://Scenes/BuildingManager.gd<>uid://dcubx6horcrq6::::res://Buildings/good_building.glb
mesh_library.tscn::PackedScene::5149661523607797953::1691258796::0::1::::<><>::uid://dyogjuxksdo62::::res://Streets/road_straight.glb<>uid://c512v5lh7g1x2::::res://Streets/road_3-way_intersection.glb<>uid://chuwl7xw2w7sb::::res://Streets/road_4-way_intersection.glb<>uid://bpb2r04k0ahh6::::res://Streets/road_turn.glb
::res://Scripts/::1689119069
camera.gd::GDScript::-1::1681437440::0::1::::FreeLookCamera<>Node3D<>::
CameraPosition.gd::GDScript::-1::1684181438::0::1::::<>Node3D<>::
Car_Path.gd::GDScript::-1::1681437440::0::1::::<>PathFollow3D<>::
DynamicGrid.gd::GDScript::-1::1689119069::0::1::::<>GridMap<>::
fps.gd::GDScript::-1::1683496210::0::1::::<>Node3D<>::
::res://Streets/::1691255307
good_building_road_turn_ImphenziaPalette01.png::CompressedTexture2D::5081670926399163193::1687725770::1687728258::1::::<><>::
road_3-way_intersection.glb::PackedScene::6933858951663855457::1681437440::1683504196::1::::<><>::
road_4-way_intersection.glb::PackedScene::5306807962821709253::1681437440::1683504188::1::::<><>::
road_straight.glb::PackedScene::8873077047526708009::1681437440::1683504182::1::::<><>::
road_turn.glb::PackedScene::3442988791689577017::1683502744::1683504058::1::::<><>::
road_turn_ImphenziaPalette01.png::CompressedTexture2D::4502674878025346094::1683502748::1683502748::1::::<><>::
street_lib.tres::MeshLibrary::4665387109736425209::1691255307::0::1::::<><>::
