2a60927148abd1d33b818b535e306557
::res://::1678764072
car_ImphenziaPalette01.png::CompressedTexture2D::5489303598892608897::1678598191::1678598193::1::::<><>::
test.meshlib::MeshLibrary::2420358604333287230::1678060356::0::1::::<><>::
::res://Misc/::1678598473
car.glb::PackedScene::31985592594455819::1678598190::1678598473::1::::<><>::
car_ImphenziaPalette01.png::CompressedTexture2D::5793473656240240215::1678598223::1678598223::1::::<><>::
icon.svg::CompressedTexture2D::245082507165119613::1677978777::1678336721::1::::<><>::
::res://Scenes/::1678652947
camera.gd::GDScript::-1::1678650928::0::1::::FreeLookCamera<>Node3D<>::
CameraPosition.gd::GDScript::-1::1678650798::0::1::::<>Node3D<>::
Car_Path.gd::GDScript::-1::1678600279::0::1::::<>PathFollow3D<>::
main.tscn::PackedScene::6028155533883767967::1678652947::0::1::::<><>::uid://dgsxv7bueqgw2<>res://Scenes/camera.gd<>res://Scenes/Car_Path.gd<>res://Scenes/CameraPosition.gd<>uid://pq2esbn46bv
mesh_library.tscn::PackedScene::5149661523607797953::1678650928::0::1::::<><>::uid://dyogjuxksdo62<>uid://c512v5lh7g1x2<>uid://chuwl7xw2w7sb
::res://Scripts/::1678646533
Camera.gd::GDScript::-1::1678646533::0::1::::<>Node3D<>::
::res://Streets/::1678646243
car_ImphenziaPalette01.png::CompressedTexture2D::9180367722842947301::1678598112::1678598114::1::::<><>::
road_3-way_intersection.glb::PackedScene::6933858951663855457::1678591087::1678591334::1::::<><>::
road_4-way_intersection.glb::PackedScene::5306807962821709253::1678591079::1678591351::1::::<><>::
road_straight.glb::PackedScene::8873077047526708009::1678421655::1678422952::1::::<><>::
road_straight_ImphenziaPalette01.png::CompressedTexture2D::7420983349130314204::1678340702::1678340703::1::::<><>::
street_lib.meshlib::MeshLibrary::7618989588192904351::1678646242::0::1::::<><>::
