2a60927148abd1d33b818b535e306557
::res://::1680973788
car_ImphenziaPalette01.png::CompressedTexture2D::5489303598892608897::1678598191::1678598193::1::::<><>::
README.md::TextFile::-1::1678769531::0::1::::<><>::
test.meshlib::MeshLibrary::2420358604333287230::1679764892::0::1::::<><>::
::res://Misc/::1678598473
car.glb::PackedScene::31985592594455819::1678598190::1678598473::1::::<><>::
car_ImphenziaPalette01.png::CompressedTexture2D::5793473656240240215::1678598223::1678598223::1::::<><>::
icon.svg::CompressedTexture2D::245082507165119613::1677978777::1678336721::1::::<><>::
::res://Scenes/::1680973390
main.tscn::PackedScene::4376735535431695376::1680973390::0::1::::<><>::uid://dgsxv7bueqgw2<>res://Scripts/Car_Path.gd<>res://Scripts/CameraPosition.gd<>uid://pq2esbn46bv<>res://Scripts/camera.gd<>res://Scripts/DynamicGrid.gd
mesh_library.tscn::PackedScene::5149661523607797953::1680973390::0::1::::<><>::uid://dyogjuxksdo62<>uid://c512v5lh7g1x2<>uid://chuwl7xw2w7sb
::res://Scripts/::1680477841
camera.gd::GDScript::-1::1678650928::0::1::::FreeLookCamera<>Node3D<>::
CameraPosition.gd::GDScript::-1::1679764658::0::1::::<>Node3D<>::
Car_Path.gd::GDScript::-1::1679764658::0::1::::<>PathFollow3D<>::
DynamicGrid.gd::GDScript::-1::1680477840::0::1::::<>GridMap<>::
fps.gd::GDScript::-1::1680371427::0::1::::<>Node3D<>::
::res://Streets/::1680973390
car_ImphenziaPalette01.png::CompressedTexture2D::9180367722842947301::1678598112::1678598114::1::::<><>::
road_3-way_intersection.glb::PackedScene::6933858951663855457::1678591087::1679764832::1::::<><>::
road_4-way_intersection.glb::PackedScene::5306807962821709253::1678591079::1679764814::1::::<><>::
road_straight.glb::PackedScene::8873077047526708009::1678421655::1679764803::1::::<><>::
road_straight_ImphenziaPalette01.png::CompressedTexture2D::7420983349130314204::1678340702::1678340703::1::::<><>::
street_lib.meshlib::MeshLibrary::7618989588192904351::1680973390::0::1::::<><>::
