ea4bc82a6ad023ab7ee23ee620429895
::res://::1692142109
car_ImphenziaPalette01.png::CompressedTexture2D::5489303598892608897::1691517902::1691517902::1::::<><>::
README.md::TextFile::-1::1691517902::0::1::::<><>::
::res://Buildings/::1691517902
good_building.glb::PackedScene::7341030723385540387::1691517902::1691517902::1::::<><>::
::res://Misc/::1691517902
car.glb::PackedScene::31985592594455819::1691517902::1691517902::1::::<><>::
car_ImphenziaPalette01.png::CompressedTexture2D::5793473656240240215::1691517902::1691517902::1::::<><>::
icon.svg::CompressedTexture2D::245082507165119613::1691517902::1691517902::1::::<><>::
::res://Scenes/::1692143224
building.tscn::PackedScene::414275731169615774::1692143224::0::1::::<><>::uid://dcubx6horcrq6::::res://Buildings/good_building.glb
main.tscn::PackedScene::4376735535431695376::1691519604::0::1::::<><>::res://Scripts/camera.gd<>res://Scripts/Car_Path.gd<>uid://b7p7ikffif7k4
mesh_library.tscn::PackedScene::5149661523607797953::1692143224::0::1::::<><>::uid://dyogjuxksdo62::::res://Streets/road_straight.glb<>uid://c512v5lh7g1x2::::res://Streets/road_3-way_intersection.glb<>uid://chuwl7xw2w7sb::::res://Streets/road_4-way_intersection.glb<>uid://bpb2r04k0ahh6::::res://Streets/road_turn.glb
::res://Scripts/::1692143198
BuildingManager.gd::GDScript::-1::1691517902::0::1::::<>Node<>::
camera.gd::GDScript::-1::1691517902::0::1::::FreeLookCamera<>Node3D<>::
CameraPosition.gd::GDScript::-1::1691517902::0::1::::<>Node3D<>::
Car_Path.gd::GDScript::-1::1691517902::0::1::::<>PathFollow3D<>::
DynamicGrid.gd::GDScript::-1::1692143198::0::1::::<>GridMap<>::
fps.gd::GDScript::-1::1692142239::0::1::::<>Node3D<>::
ModeManager.gd::GDScript::-1::1692143198::0::1::::<>Node<>::
::res://Streets/::1691517902
good_building_road_turn_ImphenziaPalette01.png::CompressedTexture2D::5081670926399163193::1691517902::1691517902::1::::<><>::
road_3-way_intersection.glb::PackedScene::6933858951663855457::1691517902::1691517902::1::::<><>::
road_4-way_intersection.glb::PackedScene::5306807962821709253::1691517902::1691517902::1::::<><>::
road_straight.glb::PackedScene::8873077047526708009::1691517902::1691517902::1::::<><>::
road_turn.glb::PackedScene::3442988791689577017::1691517902::1691517902::1::::<><>::
road_turn_ImphenziaPalette01.png::CompressedTexture2D::4502674878025346094::1691517902::1691517902::1::::<><>::
street_lib.tres::MeshLibrary::4665387109736425209::1691517902::0::1::::<><>::
