2a60927148abd1d33b818b535e306557
::res://::1687379160
car_ImphenziaPalette01.png::CompressedTexture2D::5489303598892608897::1681426640::1681426640::1::::<><>::
README.md::TextFile::-1::1681426640::0::1::::<><>::
test.meshlib::MeshLibrary::2420358604333287230::1681426640::0::1::::<><>::
::res://Misc/::1681426640
car.glb::PackedScene::31985592594455819::1681426640::1681426640::1::::<><>::
car_ImphenziaPalette01.png::CompressedTexture2D::5793473656240240215::1681426640::1681426640::1::::<><>::
icon.svg::CompressedTexture2D::245082507165119613::1681426640::1681426640::1::::<><>::
::res://Scenes/::1687303490
main.tscn::PackedScene::4376735535431695376::1687303489::0::1::::<><>::res://Scripts/camera.gd<>res://Scripts/Car_Path.gd<>uid://b7p7ikffif7k4<>res://Scripts/CameraPosition.gd<>uid://pq2esbn46bv<>res://Scripts/DynamicGrid.gd
mesh_library.tscn::PackedScene::5149661523607797953::1687303490::0::1::::<><>::uid://dyogjuxksdo62<>uid://c512v5lh7g1x2<>uid://chuwl7xw2w7sb<>uid://bpb2r04k0ahh6
::res://Scripts/::1687306386
camera.gd::GDScript::-1::1681426640::0::1::::FreeLookCamera<>Node3D<>::
CameraPosition.gd::GDScript::-1::1684170638::0::1::::<>Node3D<>::
Car_Path.gd::GDScript::-1::1681426640::0::1::::<>PathFollow3D<>::
DynamicGrid.gd::GDScript::-1::1687306386::0::1::::<>GridMap<>::
fps.gd::GDScript::-1::1683485411::0::1::::<>Node3D<>::
::res://Streets/::1687299317
road_3-way_intersection.glb::PackedScene::6933858951663855457::1681426640::1683493397::1::::<><>::
road_4-way_intersection.glb::PackedScene::5306807962821709253::1681426640::1683493389::1::::<><>::
road_straight.glb::PackedScene::8873077047526708009::1681426640::1683493382::1::::<><>::
road_turn.glb::PackedScene::3442988791689577017::1683491945::1683493258::1::::<><>::
road_turn_ImphenziaPalette01.png::CompressedTexture2D::4502674878025346094::1683491949::1683491949::1::::<><>::
street_lib.tres::MeshLibrary::4665387109736425209::1687299317::0::1::::<><>::
